C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\Bar.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\Gauge.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\SimpleShading.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\engine_2.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\hyperspace_activate.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Assignment4.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Assignment4.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\GameEngine.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\GameEngine.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\obj\x86\Debug\Assignment4.csprojAssemblyReference.cache
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\obj\x86\Debug\Assignment4.csproj.CoreCompileInputs.cache
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\obj\x86\Debug\Assignment4.csproj.CopyComplete
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\obj\x86\Debug\Assignment4.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\obj\x86\Debug\Assignment4.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\p1_wedge1.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\wedge_p1_diff_v1.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\wedge_p1_diff_v1_0.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\asteroid1.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\asteroid1_0.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\asteroid4.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\explosion2.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\explosion3.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\pea_proj.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\pea_proj_0.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\tx0_fire1.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\Square.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\B1_stars.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment4\bin\Windows\x86\Debug\Content\font.xnb
