<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/Lab10/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2019-11-19T18:18:43.2644369-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/Lab10/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2019-11-19T18:43:05.3992123-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>