<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/Lab08/Content/Gun.wav</SourceFile>
  <SourceTime>2019-10-29T18:22:26.1683412-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/Lab08/Content/bin/Windows/Gun.xnb</DestFile>
  <DestTime>2019-10-29T18:23:52.4580071-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>