<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/FinalProject/Content/ParticleShader-complete.fx</SourceFile>
  <SourceTime>2016-11-01T22:06:58.1516092-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/FinalProject/Content/bin/Windows/ParticleShader-complete.xnb</DestFile>
  <DestTime>2019-12-09T23:40:41.1513504-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>