<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/GameEngine/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2019-10-28T18:27:24.2441853-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/GameEngine/Content/bin/Windows/Content/SimpleShading.xnb</DestFile>
  <DestTime>2019-10-29T14:37:12.4104251-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>