C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\GameEngine.exe
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\GameEngine.pdb
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\MonoGame.Framework.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.MediaFoundation.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XAudio2.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.DXGI.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D11.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct2D1.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XInput.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D9.dll
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\MonoGame.Framework.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.MediaFoundation.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XAudio2.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.DXGI.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D11.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct2D1.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XInput.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D9.xml
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.csprojResolveAssemblyReference.cache
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.csproj.CoreCompileInputs.cache
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.exe
C:\Users\skorital\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.pdb
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\GameEngine.exe
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\GameEngine.pdb
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\MonoGame.Framework.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.MediaFoundation.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XAudio2.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.DXGI.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D11.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct2D1.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XInput.dll
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\MonoGame.Framework.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.MediaFoundation.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XAudio2.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.DXGI.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct3D11.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.Direct2D1.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\SharpDX.XInput.xml
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.csprojAssemblyReference.cache
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.csproj.CoreCompileInputs.cache
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.csproj.CopyComplete
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.exe
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\obj\x86\Debug\GameEngine.pdb
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\Content\Bar.xnb
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\Content\Gauge.xnb
C:\Users\rohit\source\repos\CPI311_2019\GameEngine\,,\Build\Content\SimpleShading.xnb
