<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/Assignment5/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2019-11-19T19:47:52.2603984-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/Assignment5/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2019-12-04T16:57:35.9962868-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>