C:\Users\rohit\source\repos\CPI311_2019\Assignment1\obj\x86\Debug\Assignment1.csprojAssemblyReference.cache
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\obj\x86\Debug\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Assignment1.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Assignment1.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\GameEngine.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\GameEngine.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\obj\x86\Debug\Assignment1.csproj.CopyComplete
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\obj\x86\Debug\Assignment1.exe
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\obj\x86\Debug\Assignment1.pdb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Square.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Bar.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Gauge.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Distance.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\File.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\Font1.xnb
C:\Users\rohit\source\repos\CPI311_2019\Assignment1\bin\Windows\x86\Debug\Content\SimpleShading.xnb
