<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI311_2019/FinalProject/Content/glass.wav</SourceFile>
  <SourceTime>2019-12-10T13:46:05.4961087-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI311_2019/FinalProject/Content/bin/Windows/Content/glass.xnb</DestFile>
  <DestTime>2019-12-10T13:51:53.6569702-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>